# SmartWeightReporter

./: SmartWeight.Updater.sln
Communication/: Communication.csproj  CommunicationService.cs
Communication.Client/: ClientConfiguration.cs  Communication.Client.csproj  DatabaseMessageExecutor.cs
Communication.Client/Properties/: launchSettings.json
Communication.Configurator/: Communication.Configurator.csproj
Communication.Configurator/Configurators/: CommunicationConfiguratorBase.cs
Communication.Configurator/Executors/: MessageExecutor.cs  ServerMessageExecutor.cs
Communication.Configurator/Factories/: DatabaseMessageFactory.cs  IMessageFactory.cs
Communication.Configurator/Messages/: Message.cs
Communication.Configurator/Properties/: launchSettings.json
Communication.Hubs/: ClientHubManager.cs  Communication.Hubs.csproj  MessageHub.cs
Communication.Server/: AutoConverter.cs  Communication.Server.csproj  ConnectionStateMessageExecutor.cs  DatabaseResultMessageExecutor.cs  FactoriesResultMessageExecutor.cs  OnlineResultMessageExecutor.cs  ServerConfiguration.cs
Communication.Server/Properties/: launchSettings.json
Constants.Client/: Folders.cs  Programs.cs  Services.cs
Constants.Server/: Constants.cs  Folders.cs
Database/: ApplicationContext.cs  ApplicationDbInitializer.cs  BuildManager.cs  Database.csproj  FactoryManager.cs  NoteManager.cs
Entities/: Entities.csproj
Entities.Mapper/: Entities.Mapper.csproj  MapProfile.cs
Entities.Mapper/Properties/: launchSettings.json
SmartWeight.Admin/Client/: Program.cs  SmartWeight.Admin.Client.csproj  _Imports.razor
SmartWeight.Admin/Client/Dialogs/: CreateFactoryDialog.razor  CreateFactoryDialogViewModel.cs
SmartWeight.Admin/Client/OpenAPIs/: swagger.json  swagger1.json  swagger3.json  swagger4.json
SmartWeight.Admin/Client/Pages/Factories/: FactoryCollectionPage.razor  FactoryCollectionViewModel.cs
SmartWeight.Admin/Client/Pages/Login/: LoginPage.razor  LoginViewModel.cs
SmartWeight.Admin/Client/Properties/: launchSettings.json
SmartWeight.Admin/Client/Shared/: AuthorizedLayout.razor  MainLayout.razor  NavMenu.razor
SmartWeight.Admin/Client/wwwroot/: index.html
SmartWeight.Background/: GlobalSuppressions.cs  SmartWeight.Background.csproj  WeatherForecast.cs
SmartWeight.MemoryBase/: AuthorizationStoreProvider.cs  DatabaseProvider.cs  UpdateHistoryStoreProvider.cs
SmartWeight.Observer/: Program.cs  SmartWeight.Observer.csproj
SmartWeight.Panel.Tests/: SmartWeight.Panel.Tests.csproj  UnitTest1.cs
SmartWeight.Panel/Client/: App.razor  ApplicationState.cs  AuthStateProvider.cs  Program.cs  SmartWeight.Panel.Client.csproj  _Imports.razor  package-lock.json  package.json
SmartWeight.Panel/Client/Components/: FilterBar.razor  FilterViewModel.cs  NoteArea.razor  NoteAreaViewModel.cs
SmartWeight.Panel/Client/Dialogs/: CreateFactoryDialog.razor  CreateFactoryDialogViewModel.cs  TruckDetailsDialog.razor  TruckDetailsViewModel.cs
SmartWeight.Panel/Client/OpenAPIs/: swagger1.json  swagger2.json
SmartWeight.Panel/Client/Pages/Administration/: AdminMainPage.razor
SmartWeight.Panel/Client/Pages/Charts/: ChartsPage.razor  ChartsViewModel.cs
SmartWeight.Panel/Client/Pages/Dashboard/: DashboardPage.razor  DashboardViewModel.cs
SmartWeight.Panel/Client/Pages/Factories/Collection/: FactoryCollectionPage.razor  FactoryCollectionViewModel.cs  SearchViewModel.cs
SmartWeight.Panel/Client/Pages/Factories/FactorySelection/: FactoryCard.razor  FactoryCardViewModel.cs  FactorySelectionPage.razor  FactorySelectionViewModel.cs
SmartWeight.Panel/Client/Pages/Factories/FactoryView/: FactoryPage.razor  FactoryViewModel.cs
SmartWeight.Panel/Client/Pages/Login/: LoginPage.razor  LoginViewModel.cs
SmartWeight.Panel/Client/Pages/Tucks/ViewModels/: TruckViewModel.cs  TrucksViewModel.cs
SmartWeight.Panel/Client/Pages/Tucks/Views/: TruckCard.razor  TrucksPage.razor
SmartWeight.Panel/Client/Pages/Users/Collection/: UsersManagementPage.razor  UsersManagementViewModel.cs
SmartWeight.Panel/Client/Pages/WeighingsData/: FinalWeighingsPage.razor  FinalWeighingsViewModel.cs
SmartWeight.Panel/Client/Properties/: launchSettings.json
SmartWeight.Panel/Client/Shared/: AuthorizedDashboardLayout.razor  AuthorizedEmptyLayout.razor  AuthorizedLayout.razor  AuthorizedUserLayout.razor  MainLayout.razor  NavMenu.razor
SmartWeight.Panel/Client/Shared/ViewModels/: AuthorizedDashobardViewModel.cs
SmartWeight.Panel/Client/ViewModels/: FilterableViewModel.cs  ViewModelBase.cs
SmartWeight.Panel/Client/wwwroot/: ChartJS.cs  index.html
SmartWeight.Panel/Client/wwwroot/css/: app.css  site.css  site.css.map
SmartWeight.Panel/Client/wwwroot/scripts/: chart.js  scrollToBottom.js
SmartWeight.Panel/Client/wwwroot/scss/: site.css  site.min.css  site.scss
SmartWeight.RemoteStorage/: RemoteStorageProvider.cs  SmartWeight.RemoteStorage.csproj
SmartWeight.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationManager.cs  SmartWeight.Updater.csproj
SmartWeight.Updater.API/: ApiException.cs  AuthorizationApi.cs  AuthorizationState.cs  FactoryApi.cs  HttpClientBase.cs  HttpClientBuilder.cs  JenkinsApi.cs  NoteApi.cs  ProcessApi.cs  RestApiClientBase.cs  ServerApi.cs  ServiceApi.cs  SmartWeight.Updater.API.csproj  UpdaterApi.cs  UpdatesApi.cs  UserApi.cs
SmartWeight.Updater/Downloads/: BackupProvider.cs  CheckerProvider.cs  CompletionProvider.cs  CopyProvider.cs  DownloadProvider.cs  DownloadStateProvider.cs  HashHelper.cs  PrepareProvider.cs  ProgressState.cs  UpdateException.cs  UpdateInstallerProvider.cs  UpdateState.cs  ValidationProvider.cs
SmartWeight.Updater/OpenAPIs/: swagger1.json
SmartWeight.Updater/Pages/Login/ViewModels/: LoginViewModel.cs
SmartWeight.Updater/Pages/Login/Views/: LoginPage.xaml  LoginPage.xaml.cs
SmartWeight.Updater/Pages/Main/ViewModels/: MainViewModel.cs
SmartWeight.Updater/Pages/Updates/ViewModels/: UpdateInstallerViewModel.cs  UpdateWatcherViewModel.cs
SmartWeight.Updater/Pages/Updates/Views/: UpdateWatcherPage.xaml  UpdateWatcherPage.xaml.cs
(+58 files in other folders)
